### NOTES ###
#
# Installation:
# 1. brew install tmux
#
# Usage:
# - Prefix is set to Ctrl-a
### END NOTES ###

### LOOK & FEEL ###
# set -g default-terminal "xterm-256color"

# statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179

# window title colors
# TODO

# clock
set-window-option -g clock-mode-colour colour64

# status bar right contents
set -g status-right-length 65
set -g status-right "#[fg=colour187][#(itunesartist) - #(itunestrack)] #[fg=default][%H:%M %e-%b-%Y]"
set -g status-interval 5

set -g mouse on

### KEYS ###

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# unbind /
# bind / last-window

# unbind %
# bind s split-window -v
# unbind '"'
# bind v split-window -h

# bind Escape copy-mode
# bind p paste-buffer

# unbind [
# bind [ previous-window
# unbind ]
# bind ] next-window

# unbind o
#bind o select-pane -t :.-
